{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "logfile": {
      "fileName": "/logs/GliderView.API-${shortdate}.log"
    }
  }
}
